<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#7193FF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules "
            android:id="@+id/Rules"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            android:layout_alignParentRight="true"
            android:id="@+id/about"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/num">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/dice_1"
                android:id="@+id/dice_image1"
                />
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/dice_1"
                android:id="@+id/dice_image2"
                android:layout_toRightOf="@+id/dice_image1"
                />
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/dice_1"
                android:id="@+id/dice_image3"
                android:layout_toRightOf="@+id/dice_image2"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:layout_centerHorizontal="true"
            android:id="@+id/rollButton"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/num"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll the dice"
        android:textSize="30sp"
        android:layout_below="@+id/rollButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:id="@+id/reward"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bingo Count : _ in _ Rolls"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_below="@+id/reward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:id="@+id/bingo_count"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review : "
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:layout_below="@+id/bingo_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:id="@+id/review"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:layout_centerHorizontal="true"
            android:id="@+id/end_button"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/review"
            />
    </RelativeLayout>





</RelativeLayout>