<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:layout="@layout/fragment_main"
    app:startDestination="@id/mainFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.newsapp.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newsapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_licenseFragment2"
            app:destination="@id/licenseFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.example.newsapp.AboutFragment"
        android:label="AboutFragment2"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/licenseFragment2"
        android:name="com.example.newsapp.LicenseFragment"
        android:label="LicenseFragment2"
        tools:layout="@layout/fragment_license"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newsapp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.newsapp.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newsapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>