<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F660AB"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounddd"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:elevation="2dp"
            android:background="@drawable/bg"
            app:menu="@menu/menu_items"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="30dp"
            app:itemRippleColor="#FF2400"
            app:itemIconTint="@drawable/item_selector"
            android:id="@+id/bottombar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lovers_quarrel"
                android:text="It' Your Day !"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="50dp"
                />


        </RelativeLayout>




    </LinearLayout>




</LinearLayout>