<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="About" android:id="@+id/abtitem" />
    <item android:title="License" android:id="@+id/licitem" />
    <item android:title="Login/Signup" android:id="@+id/lgn" />
    <item android:title="Profile" android:id="@+id/probtn" />
</menu>