<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigationcomponents.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseReciptentFragment"
            app:destination="@id/chooseReciptentFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment2"
            app:destination="@id/viewTransactionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment2"
            app:destination="@id/viewBalanceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/chooseReciptentFragment"
        android:name="com.example.navigationcomponents.ChooseReciptentFragment"
        android:label="ChooseReciptentFragment" >
        <action
            android:id="@+id/action_chooseReciptentFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.navigationcomponents.ConfigurationFragment"
        android:label="ConfigurationFragment"
        tools:layout="@layout/fragment_configuration"
        >
        <argument android:name="recipient" android:defaultValue="None"
            />
        <argument android:name="amount" app:argType="com.example.navigationcomponents.Money"
            />
    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.example.navigationcomponents.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >
        <argument android:name="recipient" android:defaultValue="None" />
        <action
            android:id="@+id/action_specifyAmountFragment_to_configurationFragment"
            app:destination="@id/configurationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
           app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.navigationcomponents.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.example.navigationcomponents.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
</navigation>