<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_main"
    tools:context=".MainFragment"
    >

    <data>

    </data>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:scrollbars="vertical"
            android:background="#ffcccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</layout>