<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_login"
    tools:context=".MainFragment"

    >
    <data>

        <variable
            name="logindetails"
            type="com.example.newsapp.ui.AuthViewModel" />

    </data>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#ffffff"

           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/earth"
               android:id="@+id/earthnews"
               />

           <ImageView
               android:id="@+id/card_view_pinky"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:alpha="0.6"
               android:background="@drawable/card_view_pink" />


       </RelativeLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Dhamaka News"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="50sp"
           android:layout_marginTop="30sp"
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif-condensed-medium"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="50sp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="360sp"
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif-condensed-medium"
           />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="300sp"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="60sp"
           android:layout_marginLeft="20sp"
           android:background="@drawable/card_view"
           android:alpha="0.9"
        android:id="@+id/card_white_trans"
           >
           <ImageView
               android:layout_width="30sp"
               android:layout_height="30sp"
               android:src="@drawable/ic_baseline_account_circle_24"
               android:layout_marginTop="50sp"
               android:layout_marginLeft="40sp"
               android:id="@+id/profile"
               />
           <ImageView
               android:layout_width="30sp"
               android:layout_height="30sp"
               android:src="@drawable/ic_baseline_lock_24"
               android:layout_marginLeft="40sp"
               android:layout_below="@+id/profile"
               android:layout_marginTop="10dp"
               />

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="40sp"
               android:id="@+id/qwe"
               >

               <EditText
               android:id="@+id/editTextTextEmailAddress"

                   android:text="@={logindetails.email}"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textEmailAddress"
                android:hint="Enter your e-Mail"
               />

               <EditText
                   android:id="@+id/editTextTextPassword"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:text="@={logindetails.password}"
                   android:inputType="textPassword"
                   android:layout_below="@+id/editTextTextEmailAddress"
                android:hint="Enter your password"
                   />
           </RelativeLayout>

       </RelativeLayout>
       <RelativeLayout
           android:layout_width="150sp"
           android:layout_height="40sp"
           android:background="@drawable/login_btn_view"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="160sp"
           android:id="@+id/loginbtn"
           android:onClick="@{logindetails::onLoginButtonClick}"
           android:elevation="4dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="LOGIN"
               android:textSize="25sp"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:textColor="@color/white"
               android:fontFamily="sans-serif-black"
               />

       </RelativeLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="130sp"
       android:layout_centerHorizontal="true"

       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Not have account? Register here. "
           android:id="@+id/reg"
           />

   </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="80sp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/register_card"
           android:elevation="4dp"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Register "
               android:id="@+id/Registerbtn"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:padding="5dp"
               />

       </RelativeLayout>

   </RelativeLayout>

</layout>
