<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_register"
    tools:context=".MainFragment"

    >
    <data>

        <variable
            name="registerdetails"
            type="com.example.newsapp.ui.RegAuthViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/earth"
                android:id="@+id/earthnews_regscreen"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_pink"
                android:id="@+id/card_view_pinky"
                android:alpha="0.6"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhamaka News"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/dhamaka_news"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@+id/dhamaka_news"
            android:layout_centerHorizontal="true"
            android:id="@+id/Registertxt"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <RelativeLayout
            android:layout_below="@+id/Registertxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40sp"
            android:layout_margin="20sp"
            android:background="@drawable/card_view"
            android:alpha="0.9"
            android:id="@+id/card_white_trans"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the following details"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_marginTop="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/profile"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_alternate_email_24"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/profile"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/profile0"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_lock_24"
                    android:layout_marginLeft="40sp"
                    android:layout_below="@+id/profile0"
                    android:layout_marginTop="10dp"
                    android:id="@+id/profile1"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_lock_24"
                    android:layout_marginLeft="40sp"
                    android:layout_below="@+id/profile1"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile2"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_accessibility_new_24"
                    android:layout_marginLeft="40sp"
                    android:layout_below="@+id/profile2"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile3"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_10mp_24"
                    android:layout_marginLeft="40sp"
                    android:layout_below="@+id/profile3"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile4"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_home_24"
                    android:layout_marginLeft="40sp"
                    android:layout_below="@+id/profile4"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile5"
                    />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_handyman_24"
                    android:layout_marginLeft="40sp"
                    android:layout_below="@+id/profile5"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile6"
                    />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80sp"
                android:id="@+id/qwe"
                android:orientation="vertical"
                >
                <EditText
                    android:text="@={registerdetails.name}"
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter your full name"
                    />
                <EditText
                    android:text="@={registerdetails.email}"
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your e-Mail"
                    />

                <EditText
                    android:text="@={registerdetails.password}"

                    android:id="@+id/editTextTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_below="@+id/editTextTextEmailAddress"
                    android:hint="Make your password"
                    />
                <EditText
                    android:text="@={registerdetails.cnfpassword}"

                    android:id="@+id/confirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_below="@+id/editTextTextPassword"
                    android:hint="Confirm password"
                    />
                <EditText
                    android:text="@={registerdetails.age}"

                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter your age"
                    android:inputType="number"
                    android:layout_below="@+id/confirmPassword"
                    />
                <EditText
                    android:text="@={registerdetails.phonenum}"
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone number"
                    android:ems="10"
                    android:inputType="phone"
                    android:layout_below="@+id/age"

                    />
                <EditText
                    android:text="@={registerdetails.address}"
                    android:id="@+id/PostalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="Enter your Address"
                    android:layout_below="@+id/editTextPhone"
                    />

                <EditText
                    android:text="@={registerdetails.bio}"
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Something about you"
                    android:layout_below="@+id/PostalAddress"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qwe"
                android:layout_marginTop="20sp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/registeryoureslf"
                android:fontFamily="sans-serif-black"
                android:layout_centerHorizontal="true"
                android:background="@drawable/regbtn_card"
                android:padding="10sp"
                android:elevation="10dp"
                />

            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>

</layout>
    <!--                android:onClick="@{registerdetails::onRegisterButtonClick}"-->
