<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view"
    android:elevation="4dp"
    android:layout_marginBottom="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            android:id="@+id/imageOfNews"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headlines"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/headlineOfNews"
            />



    </LinearLayout>


</RelativeLayout>